DATABASE_URL="postgres://user:password@host:port/db-name"
SMTP_HOST=""
SMTP_PORT=""
SMTP_SECURE=""
SMTP_USER=""
SMTP_PASS=""

## build node adapter environments
#HOST=0.0.0.0 -> Bind to all the network
#PORT=3000 -> Port to use. Set to the port `80` for http use, allowing access direct via my-url.com instead of my-url.com:PORT
#ORIGIN=http://localhost:3000 -> The origin URL where the request will be comes. Need to be the `ip` of the machine running or a url resolver (on the host host)